

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

body {
    background-color: #f9f9f9;
    padding: 20px;
  
    margin-left: 200px;
}

.portfolio {
   background-color: white;
  max-width: 900px;
  margin: auto;
  padding: 40px 60px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Header Section */
header {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

#name {
    font-size: 2.8rem;
    font-weight: 700;
    color: #1e2a78;
    letter-spacing: 2px;
    margin-bottom: 8px;
}

#education {
    font-size: 1.3rem;
    font-weight: 500;
    color: #555;
    margin-bottom: 15px;
}

/* Decorative lines */
.top-line, .top-line2 {
    width: 750px;
    height: 1px;
    background-color: #1e2a78;
    margin: 2px auto;
    border-radius: 3px;
}

.top-line2 {
    width: 750px;
    height: 3px;
    background-color: #0d1868;
    
}

/* Contact Info */
#address ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    font-weight: 500;
    font-size: 1rem;
    color: #444;
    margin-top: 20px;
}

#address ul li {
    position: relative;
    
    padding-left: 20px;
}

#address ul{
    display: flex;
   
    gap: 20px;
    margin: 10px;
    padding-left: 100px;
    

}
.section-title {
    display: flex;
    align-items: center;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 20px 0;
}

.section-title::before,
.section-title::after {
    content: "";
    flex: 1;
    border-bottom: 2px solid black;
    margin: 0 10px;
}

.ul-update {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 10px 20px;
    margin-left: 180px ;
     
    
}

@media (max-width: 600px) {
  .ul-update {
    grid-template-columns: 1fr;
    margin-left: 0;
  }
  #address ul {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }
}


.tabs {
  display: flex;
  justify-content: center;
 
  margin-bottom: 20px;
  gap: 15px;
}

.tab-button {
  padding: 10px;
  cursor: pointer;
  border: none;
  background-color: #3d51d3ab;
  font-weight: 600;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.tab-button.active {
  background-color: #3d51d3ab;
  color: white;
}

.tab-content {
  margin: 0 20px 20px;
  font-size: 1rem;
  color: #630dc5;
}

footer{
    
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 1rem;
  color: #555;
  border-top: 1px solid #ddd;
  background-color: #f0f0f0;
}