*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}
.contact-container{
  align-items: center;
text-align: center;
  max-width: 500px;
  margin: auto;
  padding: 2rem;
  background: #f2f2f2;
  border-radius: 8px;
}


.form-input{
  width: 233px;
  padding: 13px;
  font-size: 17px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;

}

input#name.form-input {
  width: auto !important;
  padding: 0.75rem !important;
  margin: 0.5rem 0 !important;
  border: 1px solid #ccc;
  color: rgba(0, 0, 0, 0.753);
  border-radius: 4px;
  font-size: 17px;
  background-color: #fff;
}

from textarea{
  margin-left: 10px;
  resize: vertical;
  min-height: 100px;
 
}
button {
  width: 100%;
  padding-left: 10px;
  background-color: #467ab3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  
  margin-top: 1rem;
}
#submit{
  color: white;
  margin: 20px;
  width:70px ;
}
